FROM ubuntu:22.04

# Avoid prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install all language runtimes
RUN apt-get update && apt-get install -y \
    # Python
    python3 \
    python3-pip \
    # JavaScript (Node.js)
    nodejs \
    npm \
    # Java
    default-jdk \
    # C/C++
    gcc \
    g++ \
    # Ruby
    ruby \
    # Go
    golang-go \
    # Rust
    rustc \
    # PHP
    php \
    # Utilities
    time \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for code execution
RUN useradd -m -s /bin/bash coderunner && \
    mkdir -p /code && \
    chown coderunner:coderunner /code

# Set working directory
WORKDIR /code

# Switch to non-root user
USER coderunner

CMD ["/bin/bash"]